<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/faqs.css">
    <link rel="stylesheet" href="./css/global.css">
</head>
<body>
    <header>
            <div class="menu">
                <div class="logo-container">
                    <a href="Index.html"><img src="./assets/icons/LOGO-STOP-min 1.png" alt=""></a>
                </div>
                <div class="burger-menu">
                    <div class="open-icon" id="open">
                        <img src="./assets/icons/icon-burger-menu.svg" alt="">
                    </div>
                </div>
                <nav class="nav" id="nav">
                    <div class="close-icon" id="close">
                        <img src="./assets/icons/icon-close.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./cotizar.html">Cotizar</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <section class="faqs-section">
            <h2>Preguntas Frecuentes</h2>
            <div class="faqs-container">
                <details>
                    <summary>¿Quién maneja los vehículos?</summary>
                    <p>Todo el personal que labora en SVP pasa bajo un estricto proceso de reclutamiento donde principalmente se evalúa la pericia al manejar del conductor y corroboramos que sea una persona honorable, capaz de brinda el mejor servicio.</p>
                </details>
                <details>
                    <summary>¿Los vehículos serán estacionados en un lugar seguro?</summary>
                    <p>Siempre buscamos la seguridad de los vehículos resguardándolos en lugares cerrados con acceso restringido, en caso de que sean estacionados en una superficie abierta con el acceso abierto instalamos elementos de vigilancia que se encarguen de mantener la seguridad de los vehículos.</p>
                </details>
                <details>
                    <summary>¿Cuentas con seguro contra daños?</summary>
                    <p>Si, contamos con una póliza de daños, de acuerdo con las condiciones de cada servicio puede ser que la póliza no cubra en ciertas circunstancias, para estos casos SVP cuenta con un fondo suficiente para responder ante algún siniestro.</p>
                </details>
                <details>
                    <summary>¿Qué pasa si le sucede algo a algún vehículo?</summary>
                    <p>Si bien esta situación es poco común, si el vehículo se daña debido a un error cometido por el valet, el vehículo seria reparado en nuestros talleres autorizados de primer nivel, contamos con una garantía de total satisfacción en la reparación, si la reparación no tiene la calidad esperada el usuario podrá escoger el taller de su elección para que este sea reparado.</p>
                </details>
                <details>
                    <summary>¿Cuentan con sombrilla para la lluvia?</summary>
                    <p>Si, siempre estamos preparados para operar en climas lluviosos con sombrillas para que no se mojen los usuarios al entregar y recibir su vehículo.</p>
                </details>
                <details>
                    <summary>¿Cuántos elementos de valet parking necesito para mi evento o negocio?</summary>
                    <p>Esto va a depender principalmente de dos factores, el número de vehículos esperados y la distancia entre el punto de recepción y el estacionamiento. Nosotros no encargamos de definir el staff adecuado para cada cliente de acuerdo con sus necesidades. Para eventos podemos definir el staff requerido con el numero de invitados y haciendo un scouting del lugar donde se realizará el servicio.</p>
                </details>
                <details>
                    <summary>¿Qué clase de uniforme necesita el personal de valet parking?</summary>
                    <p>Para nosotros la buena imagen es imprescindible. Nuestro uniforme consta de una playera tipo polo naranja con logotipo en la espalda y el pecho, pantalón y calzado negro.
                        Podemos hacer cambio y adecuación de uniforme según los requerimientos de cada cliente en caso de que el mismo lo solicite.</p>
                </details>
                <details>
                    <summary>¿Es necesario que el usuario haga un inventario de sus pertenencias?</summary>
                    <p>Nuestro personal es confiable, pero es indispensable que el usuario reporte las pertenencias que se encuentren dentro de su vehículo de esta forma tomaremos la responsabilidad sobre las mismas.</p>
                </details>
                <details>
                    <summary>¿La propina es obligatoria</summary>
                    <p>No, la propina es absolutamente voluntaria. Consideramos que la propina es un reconocimiento que otorga un cliente cuando percibe que se le dio un excelente servicio, nuestro staff agradece mucho las propinas recibidas.</p>
                </details>
                <details>
                    <summary>¿Qué pasa si le el usuario pierde su ticket?</summary>
                    <p>Será necesario que el usuario acredite la propiedad del vehículo, con su identificación y la tarjeta de circulación, además de cubrir la tarifa de boleto perdido.</p>
                </details>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-left-container">
            <h2>Información De Contacto</h2>
            <h3>Dirección de la oficina corporativa:</h3>
            <p>Justo Sierra 3233, Vallarta, San Jorge, Guadalajara, Jalisco</p>
            <h3>Número De Servicio Al Cliente:</h3>
            <p>33 3870 4157</p>
        </div>
        <div class="footer-right-container">
            <h3>Más Información</h3>
            <a href="./equipo.html">Únete a nuestro equipo</a>
            <a href="./privacidad.html">Avsiso de privacidad</a>
            <a href="./faqs.html">Preguntas frecuentes</a>
            <a class="top" href="https://www.topshops.digital/">hecho con amor por TOP Digital</a>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>